<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<DisplayName>Indent Guides - Fade Teal to Red</DisplayName>
	<Description>Colors indentation guides starting from teal and fading to red over the first ten indents.</Description>
	<ToolsOptions/>
	<Category name="IndentGuide_Display" Category="{05491866-4ed1-44fe-bdff-fb14246bdabb}" Package="{959beb25-6c38-440a-a37f-5d6717e9a41b}" RegisteredName="IndentGuide_Display" PackageName="Indent Guides Package">
		<PropertyValue name="(Default)" TopToBottom="True" VisibleAligned="True" VisibleUnaligned="False" VisibleAtTextEnd="False" VisibleEmpty="True" VisibleEmptyAtEnd="False">(Default).Default;(Default).Unaligned;(Default).Caret;(Default).1;(Default).10;(Default).2;(Default).3;(Default).4;(Default).5;(Default).6;(Default).7;(Default).8;(Default).9</PropertyValue>
		<PropertyValue name="(Default).Default" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).Unaligned" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).Caret" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).1" LineStyle="Dotted" LineColor="Teal" Visible="True"/>
		<PropertyValue name="(Default).2" LineStyle="Dotted" LineColor="26, 115, 115" Visible="True"/>
		<PropertyValue name="(Default).3" LineStyle="Dotted" LineColor="51, 102, 102" Visible="True"/>
		<PropertyValue name="(Default).4" LineStyle="Dotted" LineColor="77, 90, 90" Visible="True"/>
		<PropertyValue name="(Default).5" LineStyle="Dotted" LineColor="102, 77, 77" Visible="True"/>
		<PropertyValue name="(Default).6" LineStyle="Dotted" LineColor="128, 64, 64" Visible="True"/>
		<PropertyValue name="(Default).7" LineStyle="Dotted" LineColor="153, 51, 51" Visible="True"/>
		<PropertyValue name="(Default).8" LineStyle="Dotted" LineColor="179, 38, 38" Visible="True"/>
		<PropertyValue name="(Default).9" LineStyle="Dotted" LineColor="204, 26, 26" Visible="True"/>
		<PropertyValue name="(Default).10" LineStyle="Dotted" LineColor="230, 13, 13" Visible="True"/>
		<PropertyValue name="Themes">(Default);</PropertyValue>
		<PropertyValue name="Visible">1</PropertyValue>
	</Category>
</UserSettings>
