<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions/>
	<DisplayName>Indent Guides - Fade Blue to Red</DisplayName>
	<Description>Colors indentation guides starting from blue and fading to red over the first ten indents.</Description>
	<Category name="IndentGuide_Display" Category="{05491866-4ed1-44fe-bdff-fb14246bdabb}" Package="{959beb25-6c38-440a-a37f-5d6717e9a41b}" RegisteredName="IndentGuide_Display" PackageName="Indent Guides Package">
		<PropertyValue name="(Default)" TopToBottom="True" VisibleAligned="True" VisibleUnaligned="False" VisibleAtTextEnd="False" VisibleEmpty="True" VisibleEmptyAtEnd="False">(Default).Default;(Default).Unaligned;(Default).Caret;(Default).1;(Default).10;(Default).2;(Default).3;(Default).4;(Default).5;(Default).6;(Default).7;(Default).8;(Default).9</PropertyValue>
		<PropertyValue name="(Default).Default" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).Unaligned" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).Caret" LineStyle="Dotted" LineColor="Red" Visible="True"/>
		<PropertyValue name="(Default).1" LineStyle="Dotted" LineColor="Blue" Visible="True"/>
		<PropertyValue name="(Default).2" LineStyle="Dotted" LineColor="26, 0, 230" Visible="True"/>
		<PropertyValue name="(Default).3" LineStyle="Dotted" LineColor="51, 0, 204" Visible="True"/>
		<PropertyValue name="(Default).4" LineStyle="Dotted" LineColor="77, 0, 179" Visible="True"/>
		<PropertyValue name="(Default).5" LineStyle="Dotted" LineColor="102, 0, 153" Visible="True"/>
		<PropertyValue name="(Default).6" LineStyle="Dotted" LineColor="128, 0, 128" Visible="True"/>
		<PropertyValue name="(Default).7" LineStyle="Dotted" LineColor="153, 0, 102" Visible="True"/>
		<PropertyValue name="(Default).8" LineStyle="Dotted" LineColor="179, 0, 77" Visible="True"/>
		<PropertyValue name="(Default).9" LineStyle="Dotted" LineColor="204, 0, 51" Visible="True"/>
		<PropertyValue name="(Default).10" LineStyle="Dotted" LineColor="230, 0, 26" Visible="True"/>
		<PropertyValue name="Themes">(Default);</PropertyValue>
		<PropertyValue name="Visible">1</PropertyValue>
	</Category>
</UserSettings>
